Master of Sudoku/Master_of_Sudoku/View/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Master_of_Sudoku.Helper;assembly=Master_of_Sudoku" Padding="0,20,0,0" NavigationPage.HasNavigationBar="False"
             x:Class="Master_of_Sudoku.View.StartView" BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RowNumberConverter x:Key="rowNumber"></local:RowNumberConverter>
            <local:InvertBoolConverter x:Key="ivertbool"></local:InvertBoolConverter>
            <local:InvertBoolConverter x:Key="ivertstimespan"></local:InvertBoolConverter>
            <Color x:Key="backgroundColor">#99CB55</Color>
            <Color x:Key="ListbackgroundColor">#779E42</Color>
            <Color x:Key="BorderListbackgroundColor">#496128</Color>
            <Color x:Key="textColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                     AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStart"
                        HeightRequest="60"  
                        WidthRequest="250"                       
                        Grid.Column="1" Grid.Row="0"
                        BackgroundColor="#D0593D" 
                        Text="Start New Game"
                        BorderWidth="1" 
                        BorderColor="White"
                        BorderRadius="10"
                        TextColor="White">
                </Button>
                <Button x:Name="btnStyle" Text="Style"/>
                <Entry x:Name="pckUser" 
                       BackgroundColor="Transparent"
                       Grid.Column="1" Grid.Row="1" 
                       TextColor="White"
                       PlaceholderColor="White"
                       Placeholder="Player Name..."/>
                <Picker x:Name="pckDifficult" BackgroundColor="Transparent"
                        ItemsSource="{Binding Path=ListOfDifficult}"
                        ItemDisplayBinding="{Binding Name}" 
                        TextColor="White" 
                        Title="Difficult: "
                        Grid.Column="1" 
                        Grid.Row="2"/>
            </Grid>


            <Grid Padding="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="{DynamicResource BorderListbackgroundColor}" 
                             Padding="3" 
                             IsVisible="{Binding IsLoading ,
                    Converter={StaticResource ivertbool}, }"
                             Grid.Column="1">
                    <ListView x:Name="listViewScore" 
                          ItemsSource="{Binding Path=ListOfGames}" 
                          BackgroundColor="{DynamicResource ListbackgroundColor}"      
                           >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Appearing="ViewCell_Appearing">
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" BindingContext="{Binding .}"  Clicked="MenuItem_Clicked" IsDestructive="True"/>
                                        <MenuItem Text="Resume" BindingContext="{Binding .}"  Clicked="MenuItem_Clicked"/>
                                    </ViewCell.ContextActions>
                                    <ViewCell.View>
                                        <StackLayout Padding="10" 
                                                     Orientation="Horizontal">
                                            <Label Text="{Binding .,
                                            Converter={StaticResource rowNumber}, 
                                            ConverterParameter={x:Reference listViewScore}}" 
                                                   TextColor="{DynamicResource textColor}" 
                                                   FontSize="Small"/>
                                            <Label Text="{Binding Path=PlayerName}" 
                                                   HorizontalOptions="FillAndExpand"
                                                   TextColor="{DynamicResource textColor}" 
                                                   FontSize="Small"/>
                                            <Label HorizontalTextAlignment="End" 
                                               Text="{Binding Path=Score, StringFormat=' Score: {0}'}" 
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{DynamicResource textColor}"
                                                   FontSize="Small"/>
                                            <Label HorizontalTextAlignment="Center" 
                                               Text="{Binding Path=TimeToString, StringFormat=' Time: {0}'}}" 
                                                   TextColor="{DynamicResource textColor}"
                                                   FontSize="Small"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Grid.Column="1"/>
            </Grid>

        </StackLayout>

        <ContentView x:Name="overlay"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                     BackgroundColor="#C0808080"
                     Padding="10, 0">
            <StackLayout Orientation="Vertical"
                         BackgroundColor="White"
                         HeightRequest="175"
                         WidthRequest="300"
                         HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="0,20,0,0" >
                <Grid Padding="5" BackgroundColor="Black">
                    <Label BackgroundColor="Black"
                           FontSize="18"
                           TextColor="White"
                           HorizontalOptions="Fill"
                           Text="Enter new player name" />
                </Grid>

                <Entry x:Name="EnteredName"
                       Placeholder="Player Name..."
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"
                       WidthRequest="250" />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">

                    <Button Text="OK" FontSize="Large"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked="OnOKButtonClicked" />

                    <Button Text="Cancel" FontSize="Large"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Clicked="OnCancelButtonClicked"/>

                </StackLayout>
            </StackLayout>
        </ContentView>
        <BoxView WidthRequest="320" 
                 HeightRequest="60" 
                 AbsoluteLayout.LayoutBounds="0.5,1,320,60" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 BackgroundColor="Green"/>
    </AbsoluteLayout>
</ContentPage>